<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="warehouse_distinct">
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>40.0 30.0</size></plane>
          </geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>40.0 30.0</size></plane>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Perimeter walls -->

    <model name="wall_north">
      <static>true</static>
      <pose>0 15.0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>40.0 0.15 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>40.0 0.15 3.0</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -15.0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>40.0 0.15 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>40.0 0.15 3.0</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>20.0 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 30.0 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 30.0 3.0</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-20.0 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 30.0 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 30.0 3.0</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Zone geometry -->

    <model name="charge_back_wall">
      <static>true</static>
      <pose>-14.0 8.0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.0 0.15 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.0 0.15 3.0</size></box></geometry>
          <material>
            <ambient>0.2 0.6 0.2 1</ambient>
            <diffuse>0.2 0.6 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="charger_pillar_0">
      <static>true</static>
      <pose>-16.0 8.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="charger_pillar_1">
      <static>true</static>
      <pose>-14.0 8.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="charger_pillar_2">
      <static>true</static>
      <pose>-12.0 8.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_a_0_0">
      <static>true</static>
      <pose>-13.0 0.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.5 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.5 2.0</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_a_0_1">
      <static>true</static>
      <pose>-10.7 0.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.5 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.5 2.0</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_a_0_2">
      <static>true</static>
      <pose>-8.4 0.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.5 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.5 2.0</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_a_1_0">
      <static>true</static>
      <pose>-13.0 1.7 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.5 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.5 2.0</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_a_1_1">
      <static>true</static>
      <pose>-10.7 1.7 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.5 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.5 2.0</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_a_1_2">
      <static>true</static>
      <pose>-8.4 1.7 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.5 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.5 2.0</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_a_2_0">
      <static>true</static>
      <pose>-13.0 3.4 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.5 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.5 2.0</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_a_2_1">
      <static>true</static>
      <pose>-10.7 3.4 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.5 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.5 2.0</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_a_2_2">
      <static>true</static>
      <pose>-8.4 3.4 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.5 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.5 2.0</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_a_3_0">
      <static>true</static>
      <pose>-13.0 5.1 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.5 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.5 2.0</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_a_3_1">
      <static>true</static>
      <pose>-10.7 5.1 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.5 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.5 2.0</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_a_3_2">
      <static>true</static>
      <pose>-8.4 5.1 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.5 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.5 2.0</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_b_0_0">
      <static>true</static>
      <pose>10.0 0.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 2.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 2.0 2.0</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.6 1</ambient>
            <diffuse>0.4 0.3 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_b_0_1">
      <static>true</static>
      <pose>10.0 2.3 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 2.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 2.0 2.0</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.6 1</ambient>
            <diffuse>0.4 0.3 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_b_0_2">
      <static>true</static>
      <pose>10.0 4.6 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 2.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 2.0 2.0</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.6 1</ambient>
            <diffuse>0.4 0.3 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_b_1_0">
      <static>true</static>
      <pose>12.0 0.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 2.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 2.0 2.0</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.6 1</ambient>
            <diffuse>0.4 0.3 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_b_1_1">
      <static>true</static>
      <pose>12.0 2.3 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 2.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 2.0 2.0</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.6 1</ambient>
            <diffuse>0.4 0.3 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_b_1_2">
      <static>true</static>
      <pose>12.0 4.6 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 2.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 2.0 2.0</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.6 1</ambient>
            <diffuse>0.4 0.3 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_b_2_0">
      <static>true</static>
      <pose>14.0 0.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 2.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 2.0 2.0</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.6 1</ambient>
            <diffuse>0.4 0.3 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_b_2_1">
      <static>true</static>
      <pose>14.0 2.3 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 2.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 2.0 2.0</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.6 1</ambient>
            <diffuse>0.4 0.3 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_b_2_2">
      <static>true</static>
      <pose>14.0 4.6 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 2.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 2.0 2.0</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.6 1</ambient>
            <diffuse>0.4 0.3 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_b_3_0">
      <static>true</static>
      <pose>16.0 0.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 2.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 2.0 2.0</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.6 1</ambient>
            <diffuse>0.4 0.3 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_b_3_1">
      <static>true</static>
      <pose>16.0 2.3 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 2.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 2.0 2.0</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.6 1</ambient>
            <diffuse>0.4 0.3 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_b_3_2">
      <static>true</static>
      <pose>16.0 4.6 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 2.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 2.0 2.0</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.6 1</ambient>
            <diffuse>0.4 0.3 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pick_table_0">
      <static>true</static>
      <pose>-3.0 1.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.6 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.8</size></box></geometry>
          <material>
            <ambient>0.0 0.7 0.7 1</ambient>
            <diffuse>0.0 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pick_table_1">
      <static>true</static>
      <pose>0.0 1.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.6 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.8</size></box></geometry>
          <material>
            <ambient>0.0 0.7 0.7 1</ambient>
            <diffuse>0.0 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pick_table_2">
      <static>true</static>
      <pose>3.0 1.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.6 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.8</size></box></geometry>
          <material>
            <ambient>0.0 0.7 0.7 1</ambient>
            <diffuse>0.0 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="drop_table_0">
      <static>true</static>
      <pose>-2.0 -1.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.72 0.6 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.72 0.6 0.8</size></box></geometry>
          <material>
            <ambient>0.7 0.0 0.0 1</ambient>
            <diffuse>0.7 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="drop_table_1">
      <static>true</static>
      <pose>2.0 -1.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.72 0.6 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.72 0.6 0.8</size></box></geometry>
          <material>
            <ambient>0.7 0.0 0.0 1</ambient>
            <diffuse>0.7 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="corridor_wall_left">
      <static>true</static>
      <pose>-1.5 6.0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 12.0 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 12.0 3.0</size></box></geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="corridor_wall_right">
      <static>true</static>
      <pose>1.5 6.0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 12.0 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 12.0 3.0</size></box></geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="marker_left_0">
      <static>true</static>
      <pose>-1.3 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.08</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.08</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0.8 0.8 0.0 1</ambient>
            <diffuse>0.8 0.8 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="marker_right_0">
      <static>true</static>
      <pose>1.3 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.08</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.08</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0.8 0.8 0.0 1</ambient>
            <diffuse>0.8 0.8 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="marker_left_1">
      <static>true</static>
      <pose>-1.3 4.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.08</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.08</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0.8 0.8 0.0 1</ambient>
            <diffuse>0.8 0.8 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="marker_right_1">
      <static>true</static>
      <pose>1.3 4.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.08</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.08</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0.8 0.8 0.0 1</ambient>
            <diffuse>0.8 0.8 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="marker_left_2">
      <static>true</static>
      <pose>-1.3 7.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.08</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.08</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0.8 0.8 0.0 1</ambient>
            <diffuse>0.8 0.8 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="marker_right_2">
      <static>true</static>
      <pose>1.3 7.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.08</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.08</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0.8 0.8 0.0 1</ambient>
            <diffuse>0.8 0.8 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="marker_left_3">
      <static>true</static>
      <pose>-1.3 10.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.08</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.08</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0.8 0.8 0.0 1</ambient>
            <diffuse>0.8 0.8 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="marker_right_3">
      <static>true</static>
      <pose>1.3 10.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.08</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.08</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0.8 0.8 0.0 1</ambient>
            <diffuse>0.8 0.8 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="staging_halfwall">
      <static>true</static>
      <pose>14.0 12.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 0.15 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.15 1.5</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.3 1</ambient>
            <diffuse>0.5 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="dock_pillar_left">
      <static>true</static>
      <pose>12.5 12.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.2</radius><length>2.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>2.0</length></cylinder></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="dock_pillar_right">
      <static>true</static>
      <pose>15.5 12.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.2</radius><length>2.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>2.0</length></cylinder></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="workbench">
      <static>true</static>
      <pose>-10.5 -10.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 0.8 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 0.8 0.8</size></box></geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.5 0.3 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="tool_rack">
      <static>true</static>
      <pose>-14.0 -10.0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 4.0 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 4.0 3.0</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.5 1</ambient>
            <diffuse>0.3 0.3 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="equipment">
      <static>true</static>
      <pose>-12.0 -12.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.4 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 1.5</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.3 1</ambient>
            <diffuse>0.4 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>